<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dart - page</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="temp/styles/styles.css">
</head>
<body>
  <header class="header header--bg">
    <div class="container header--wrapper">
      <h1 class="header__title"><span class="header__title--light">USER</span> EXPERIENCE</h1>
      <p class="header__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip </p>
      <a class="button" href="#">EXPLORE</a>
      <a class="button" href="#">LEARN MORE</a>
    </div>
  </header>

  <section class="process">
    <div class="container">
      <div class="page-section text-center">
        <h2 class="page-section__title">Working Process</h2>
        <p class="page-section__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <div class="process__section-container">
          <div class="process__first-colum">
            <p class="process__section-container-margin"><a href="#">Text goes here</a></p>
            <p class="process__section-container-margin" style="padding-right:80px;"><a href="#">Text goes here</a></p>
            <p><a href="#">Text goes here</a></p>
          </div>
          <div class="process__second-colum">
            <p><a href="#">Text goes here</a></p>
            <p style="margin-top: 400px;"><a href="#">Text goes here</a></p>
          </div>
          <div class="process__third-colum">
            <p class="process__section-container-margin"><a href="#">Text goes here</a></p>
            <p class="process__section-container-margin position" style="position: relative;left: 40px"><a href="#">Text goes here</a></p>
            <p><a href="#">Text goes here</a></p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="team team--bg">
    <div class="container">
      <div class="page-section text-center">
        <h2 class="page-section__title page-section__title--white">The Team</h2>
        <p class="page-section__paragraph page-section__paragraph--white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <div class="row">
          <div class="col-xs-12 col-lg-10 col-lg-offset-1">
            <div id="teamCarousel" class="carousel slide" data-ride="carousel" data-interval="false">

              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <img class="img-responsive" src="assets/images/team-slider-bg.png" alt="">
                  <div class="carousel-caption">
                    <img class="img-responsive" src="assets/images/team-slider-pic.png" alt="">
                    <h3 class="carousel-caption__name">Kabbo Liate</h3>
                    <p class="carousel-caption__title">UX&#47;Designer</p>
                    <p class="carousel-caption__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                  </div>
                </div>

                <div class="item">
                  <img class="img-responsive" src="assets/images/team-slider-bg.png" alt="">
                  <div class="carousel-caption">
                    <img class="img-responsive" src="assets/images/team-slider-pic.png" alt="">
                    <h3 class="carousel-caption__name">Kabbo Liate</h3>
                    <p class="carousel-caption__title">UX&#47;Designer</p>
                    <p class="carousel-caption__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                  </div>
                </div>

                <div class="item">
                  <img class="img-responsive" src="assets/images/team-slider-bg.png" alt="">
                  <div class="carousel-caption">
                    <img class="img-responsive" src="assets/images/team-slider-pic.png" alt="">
                    <h3 class="carousel-caption__name">Kabbo Liate</h3>
                    <p class="carousel-caption__title">UX&#47;Designer</p>
                    <p class="carousel-caption__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                  </div>
                </div>
              </div>

              <!-- Left and right controls -->
              <a class="left carousel-control" href="#teamCarousel" data-slide="prev">
                <img class="carousel-control-left__img" src="assets/images/team-slider-left-marker.png" alt="">
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#teamCarousel" data-slide="next">
                <img class="carousel-control-right__img" src="assets/images/team-slider-right-marker.png" alt="">
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="testimonial">
    <div class="container">
      <div class="page-section text-center">
        <h2 class="page-section__title">Testimonials</h2>
        <div id="testimonialCarousel" class="carousel slide" data-ride="carousel" data-pause="false">

          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="assets/images/testimonial-quote.png" alt="">
              <p class="testimonial__paragraph">“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”</p>
              <h3 class="testimonial__name">Regan Kirk</h3>
              <p class="testimonial__title">Company Name</p>
            </div>

            <div class="item">
              <img src="assets/images/testimonial-quote.png" alt="">
              <p class="testimonial__paragraph">“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”</p>
              <h3 class="testimonial__name">Regan Kirk</h3>
              <p class="testimonial__title">Company Name</p>
            </div>

            <div class="item">
              <img src="assets/images/testimonial-quote.png" alt="">
              <p class="testimonial__paragraph">“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”</p>
              <h3 class="testimonial__name">Regan Kirk</h3>
              <p class="testimonial__title">Company Name</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="video video--bg">
    <div class="container">
      <div class="page-section page-section--extra-large text-center">
        <button class="video__button" data-toggle="modal" data-target="#myModal"><img src="assets/images/video-icon.png"" alt=""></button>
        <h3 class="video__title">Watch The Video</h3>
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>

                <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/xKOlga_xkKA?autoplay=0" frameborder="0" allowfullscreen="" id="video"  allowscriptaccess="always"></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  <section class="subscribe">
    <div class="container">
      <div class="page-section page-section--medium text-center">
        <div class="row">
          <div class="col-md-4">
            <p class="subscribe__paragraph">Subscribe To Our Newsletter</p>
          </div>
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-7">
                <form action="">
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Email">
                  </div>
                </form>
              </div>
              <div class="col-md-5 pull">
                <button class="button__subscribe">SUBSCRIBE</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer footer--bg">
    <div class="container">
      <div class="page-section page-section--small">
        <div class="row gutters-100">
          <div class="col-md-6 col-lg-2">
            <h3 class="footer__title">Company</h3>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Primacy &amp; Policy</a></li>
            </ul>
          </div>
          <div class="col-md-6 col-lg-2">
            <h3 class="footer__title">Services</h3>
            <ul>
              <li><a href="#">E-Marketing</a></li>
              <li><a href="#">Web Development</a></li>
              <li><a href="#">Business IT solution</a></li>
              <li><a href="#">SEO Service</a></li>
              <li><a href="#">BPO Service</a></li>
            </ul>
          </div>
          <div class="col-md-6 col-lg-5">
            <div id="map" style="height: 230px;"></div>
            <script>
              function initMap() {
                var uluru = {lat: -25.363, lng: 131.044};
                var map = new google.maps.Map(document.getElementById('map'), {
                  center: {lat: 59.327, lng: 18.067},
                  zoom: 11
                });
                var marker = new google.maps.Marker({
                  position: {lat: 59.327, lng: 18.067},
                  map: map,
                  title: "Hello World!",
                  icon: "assets/images/google-map-marker.png",
                  draggable: true
                });
              }
            </script>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpfS1oRGreGSBU5HHjMmQ3o5NLw7VdJ6I&callback=initMap"></script>
          </div>
          <div class="col-md-6 col-lg-3">
            <h3 class="footer__title">Contact</h3>
            <ul>
              <li><span class="glyphicon glyphicon-map-marker"></span><a href="#"> Street and bla bla name make 2 lines and all</a></li>
              <li><span class="glyphicon glyphicon-earphone"></span><a href="#"> +00 01xx-xxxxxxx</a></li>
              <li><span class="glyphicon glyphicon-envelope"></span><a href="#"> support@dartthemes.com</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script>
    $(document).ready(function() {

      var $videoSrc = $("#video").attr("src");

      $('#myModal').on('shown.bs.modal', function (e) {
        $("#video").attr('src',$videoSrc + "?rel=0&amp;showinfo=0&amp;modestbranding=1&amp;autoplay=1" ); 
      });

      $('#myModal').on('hide.bs.modal', function (e) {
        $("#video").attr('src',$videoSrc); 
      });



  });
    
  </script>
</body>
</html>  